<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/index-styles.css"/>
    <title>JavaScript Fundemetals Quiz!</title>
</head>
<body>
  <main>
    <h1>Welcome Beginner Programmers!</h1>

      <p>
        This is a quiz to test your knowledge about JavaScript fundementals, and how they work. 
        Your high score will be stored and you will have the opportunity to see the highest scores. This test will be timed, 
        with every question answered incorrectly time will be subtracted, when the timer reaches zero the quiz will automatically end.
      </p>

      <p>
        Good Luck, and have fun!
      </p>

      <form action="quiz.HTML">
       <button type="submit">Let's Go!</button>
      </form>
    </main>
</body>
</html>